plugins {
    id("com.gradleup.shadow") version "8.3.7"
    id("io.micronaut.application") version "4.5.4"
    id("io.micronaut.aot") version "4.5.4"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.leanpoker.player.Application'
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

dependencies {
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic:1.5.18")
}

graalvmNative.toolchainDetection = false

micronaut {
    version = "4.9.2"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.leanpoker.player.*")
    }
}

task stage(dependsOn: [assemble])
